<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-left: 20px;
            background: url('C:/Users/rio22/OneDrive/Desktop/BlindTicketBooking/static/media/image/slider/5.webp') no-repeat center center;
            background-size: cover;
        }
        .mic-button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background: url('Artboard_48-512.webp') no-repeat center center;
            background-size: 60%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .mic-button:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }
        .button-text {
            margin-top: 10px;
            font-size: 50px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="openLinkButton" class="mic-button" onclick="openLink()"></button>
    <div class="button-text" id="buttonText">Press the button</div>

    <script>
        function openLink() {
            document.getElementById("buttonText").innerText = "Say Enter";
            window.location.href = 'http://127.0.0.1:8000/';
        }

        document.addEventListener('keydown', function(event) {
            if (event.code === "Space") {  // Spacebar key event
                openLink();
            }
        });
    </script>
</body>
</html>
